<!DOCTYPE html>
<html>
    <head>
        <title>
            My First Application!
        </title>
        <style>
        </style>
        <script>
        </script>
    </head>
	<body>
<div align="center">
	<style type="text/css">
		#b1 {
			background: red;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b2 {
			background: orange;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b3 {
			background: yellow;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b4 {
			background: #12e506;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b5 {
			background: lightBlue;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b6 {
			background: purple;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b7 {
			background: pink;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b8 {
			background: #f442b3;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
		}

		#b9 {
			background: #99999;
			width: 25%;
			border-radius: 60px;
			height: 50px;
			font-size: 35px;
			font-family: cursive;
			color: red;
		}

		#b10 {
			background: #00000
			width: 25%;
			
		}

		.pointer {cursor: pointer;}

		#b9:hover {
			color: black;
			text-decoration: underline;
		}

		button:hover {
			text-decoration: underline;
			color: white;
		}

	</style>
	<script type="text/javascript">
		
	</script>
		<h1>R U Bored? <br>Try This!</h1>
		<button id="b1" onclick="window.location.href = 'calculator/calculator.html';" class="pointer">Calculator</button>
		<br>
		<br>
		<button id="b2" onclick="window.location.href = 'tic-tac-toe/tictactoe.html';" class="pointer">Tic-Tac-Toe</button>
		<br>
		<br>
		<button id="b3" onclick="window.location.href = 'calendar/index.html';" class="pointer">Calendar</button>
		<br>
		<br>
		<button id="b4" onclick="window.location.href = 'hangman/index.html';" class="pointer">Hangman</button>
		<br>
		<br>
		<button id="b5" onclick="window.location.href = 'notes/index.html';" class="pointer">Notes</button>
		<br>
		<br>
		<button id="b6" onclick="window.location.href = 'chess/index.html';" class="pointer">Chess</button>
		<br>
		<br>
		<button id="b7" onclick="window.location.href = 'Pong/pong.html';">Pong</button>
		<br>
		<br>
		<button id="b8" onclick="window.location.href = 'Game/index.html';">Game</button>
		<br>
		<br>
		<button id="b9" onclick="window.location.href = 'World Cup/index.html';">Special Event</button>
		<br>
		<br>
		<button id="b10" onclick="window.location.href = '2048-master/index.html';">
</div>
</body>
</html>
